<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
			
			display:flex;
			flex-flow:row nowrap;  //flex-direction
			width:50%;
			height: 300px;
			/*align-items: flex-end;*/
			
		   }
		   .box div:nth-of-type(1){
		   	   color:red;
		   	   width:100px;
		   	   background: #ccc;
		   }
		   .box div:nth-of-type(2){
		   	    width:300px;
		   		background: red;
		   	   flex:0 1 auto;
		   	   align-self: flex-end;
		   		
		   	
		   }
		    .box div:nth-of-type(3){
		    
		   		width:300px;
		   		background: blue;
		   		  flex:0 2 auto;
		   		
		   }
		</style>
		
	</head>
	<body>
		<div class="box">
			   
				<div>111</div>
				<div>abc </div>
				<div>abc</div>
	</body>
</html>
